"Cvars"
{
	"1"
	{
		"survivor_limit" { "value" "1" "type" "int" }
		"confogl_pills_limit" { "value" "2" "type" "int" }
		"z_common_limit" { "value" "5" "type" "int" }
		"z_mob_spawn_min_size" { "value" "3" "type" "int" }
		"z_mob_spawn_max_size" { "value" "3" "type" "int" }
		"z_mega_mob_size" { "value" "5" "type" "int" }
		"z_tank_health" { "value" "1500" "type" "int" }
		"z_jockey_ride_damage" { "value" "10" "type" "int" }
		"z_pounce_damage" { "value" "10" "type" "int" }
		"ss_si_limit" { "value" "3" "type" "int" }
		"ss_spawn_size" { "value" "2" "type" "int" }
		"ss_smoker_limit" { "value" "1" "type" "int" }
		"ss_boomer_limit" { "value" "0" "type" "int" }
		"ss_hunter_limit" { "value" "2" "type" "int" }
		"ss_spitter_limit" { "value""0" "type" "int" }
		"ss_jockey_limit" { "value" "2" "type" "int" }
		"ss_charger_limit" { "value" "2" "type" "int" }
		"ss_time_min" { "value" "15.0" "type" "float" }
		"ss_time_max" { "value" "20.0" "type" "float" }
		"flow_tank_enable" { "value" "0" "type" "int" }
		"z_pounce_damage_delay" { "value" "0.1" "type" "float" }
		"autoslayer_mode" { "value" "1" "type" "int" }
		"autoslayer_slay_all_infected" { "value" "1" "type" "int" }
		"autoslayer_teamclear_delay" { "value" "0.1" "type" "float" }
	}
	"2"
	{
		"survivor_limit" { "value" "2" "type" "int" }
		"confogl_pills_limit" { "value" "4" "type" "int" }
		"z_common_limit" { "value" "7" "type" "int" }
		"z_mob_spawn_min_size" { "value" "3" "type" "int" }
		"z_mob_spawn_max_size" { "value" "3" "type" "int" }
		"z_mega_mob_size" { "value" "5" "type" "int" }
		"z_tank_health" { "value" "3000" "type" "int" }
		"z_jockey_ride_damage" { "value" "1" "type" "int" }
		"z_pounce_damage" { "value" "2" "type" "int" }
		"ss_si_limit" { "value" "4" "type" "int" }
		"ss_spawn_size" { "value" "2" "type" "int" }
		"ss_smoker_limit" { "value" "1" "type" "int" }
		"ss_boomer_limit" { "value" "0" "type" "int" }
		"ss_hunter_limit" { "value" "3" "type" "int" }
		"ss_spitter_limit" { "value""0" "type" "int" }
		"ss_jockey_limit" { "value" "1" "type" "int" }
		"ss_charger_limit" { "value" "2" "type" "int" }
		"ss_smoker_weight" { "value" "50" "type" "int" }
		"ss_boomer_weight" { "value" "10" "type" "int" }
		"ss_charger_weight" { "value" "76" "type" "int" }
		"ss_time_min" { "value" "12.0" "type" "float" }
		"ss_time_max" { "value" "15.0" "type" "float" }
		"flow_tank_enable" { "value" "1" "type" "int" }
		"z_pounce_damage_delay" { "value" "1.0" "type" "float" }
		"autoslayer_slay_all_infected" { "value" "1" "type" "int" }
		"autoslayer_teamclear_delay" { "value" "3.0" "type" "float" }		
	}
	"3"
	{
		"survivor_limit" { "value" "3" "type" "int" }
		"confogl_pills_limit" { "value" "6" "type" "int" }
		"z_common_limit" { "value" "9" "type" "int" }
		"z_mob_spawn_min_size" { "value" "4" "type" "int" }
		"z_mob_spawn_max_size" { "value" "4" "type" "int" }
		"z_mega_mob_size" { "value" "5" "type" "int" }
		"z_tank_health" { "value" "4500" "type" "int" }
		"z_jockey_ride_damage" { "value" "1" "type" "int" }
		"z_pounce_damage" { "value" "2" "type" "int" }
		"ss_si_limit" { "value" "5" "type" "int" }
		"ss_spawn_size" { "value" "3" "type" "int" }
		"ss_smoker_limit" { "value" "1" "type" "int" }
		"ss_boomer_limit" { "value" "0" "type" "int" }
		"ss_hunter_limit" { "value" "4" "type" "int" }
		"ss_spitter_limit" { "value""0" "type" "int" }
		"ss_jockey_limit" { "value" "1" "type" "int" }
		"ss_charger_limit" { "value" "2" "type" "int" }
		"ss_smoker_weight" { "value" "50" "type" "int" }
		"ss_boomer_weight" { "value" "10" "type" "int" }
		"ss_charger_weight" { "value" "76" "type" "int" }
		"ss_time_min" { "value" "12.0" "type" "float" }
		"ss_time_max" { "value" "15.0" "type" "float" }
		"flow_tank_enable" { "value" "1" "type" "int" }
		"z_pounce_damage_delay" { "value" "1.0" "type" "float" }
		"autoslayer_slay_all_infected" { "value" "1" "type" "int" }
		"autoslayer_teamclear_delay" { "value" "3.0" "type" "float" }		
	}
	"4"
	{
		"survivor_limit" { "value" "4" "type" "int" }
		"confogl_pills_limit" { "value" "-1" "type" "int" }
		"z_common_limit" { "value" "12" "type" "int" }
		"z_mob_spawn_min_size" { "value" "4" "type" "int" }
		"z_mob_spawn_max_size" { "value" "4" "type" "int" }
		"z_mega_mob_size" { "value" "7" "type" "int" }
		"z_tank_health" { "value" "6000" "type" "int" }
		"z_jockey_ride_damage" { "value" "1" "type" "int" }
		"z_pounce_damage" { "value" "2" "type" "int" }
		"ss_si_limit" { "value" "6" "type" "int" }
		"ss_spawn_size" { "value" "4" "type" "int" }
		"ss_smoker_limit" { "value" "1" "type" "int" }
		"ss_boomer_limit" { "value" "1" "type" "int" }
		"ss_hunter_limit" { "value" "2" "type" "int" }
		"ss_spitter_limit" { "value""0" "type" "int" }
		"ss_jockey_limit" { "value" "2" "type" "int" }
		"ss_charger_limit" { "value" "2" "type" "int" }
		"ss_smoker_weight" { "value" "50" "type" "int" }
		"ss_boomer_weight" { "value" "10" "type" "int" }
		"ss_charger_weight" { "value" "75" "type" "int" }
		"ss_time_min" { "value" "12.0" "type" "float" }
		"ss_time_max" { "value" "15.0" "type" "float" }
		"flow_tank_enable" { "value" "1" "type" "int" }
		"z_pounce_damage_delay" { "value" "1.0" "type" "float" }
		"autoslayer_slay_all_infected" { "value" "1" "type" "int" }
		"autoslayer_teamclear_delay" { "value" "3.0" "type" "float" }		
	}
}