"mission"
{
	"Name"		"L4D2C9"
	"Version"	"1"
	"Author"	"Valve"
	"Website"	"http://store.steampowered.com"
	"BuiltIn"       	"1"
	"DisplayTitle"	"#L4D360UI_CampaignName_C9"
	"Description"	"#L4D360UI_CampaignName_C9Objective"
	"Image"		"maps/c9"
	"OuttroImage"	"vgui/outroTitle_CrashCourse"

	"x360ctx"	"3"

	"meleeweapons"	"fireaxe;crowbar;cricket_bat;tonfa;baseball_bat;knife"
	"allow_cola"	"1"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop

	"survivor_set"		"1"


	// Loading poster data
	"poster"
	{
		"posterImage"		            "LoadingScreen_CrashCourse"
		"posterImage_widescreen"		"LoadingScreen_CrashCourse_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C9"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C9"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"namvet;biker;manager;teengirl"
	}


	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "c9m1_alleys"
				"DisplayName" "#L4D360UI_LevelName_COOP_C9M1"
				"Image" "maps/c9m1_alleys"
			}

			"2"
			{
				"Map" "c9m2_lots"
				"DisplayName" "#L4D360UI_LevelName_COOP_C9M2"
				"Image" "maps/c9m2_lots"
			}

		}

		"versus"
		{
			"1"
			{
				"Map" "c9m1_alleys"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C9M1"
				"Image" "maps/c9m1_alleys"
				"VersusCompletionScore"	"500"
			}

			"2"
			{
				"Map" "c9m2_lots"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C9M2"
				"Image" "maps/c9m2_lots"
				"VersusCompletionScore"	"600"
			}

		}	
	
//		"survival"
//		{
//			"1"
//			{
//				"Map" "c9m2_lots"
//				"DisplayName" "#L4D360UI_LevelName_SURVIVAL_C9M2"
//				"Image" "maps/c9m2_lots"
//				"x360ctx"	"13"
//
//				"x360leaderboard"
//				{
//					":id"		"23"
//					"besttime"
//					{
//						"prop"	"536870989" // "0x2000004D"
//					}
//				}
//			}
//		}	

//		"scavenge"
//		{
//			"1"
//			{
//				"Map" "c9m1_alleys"
//				"DisplayName" "#L4D360UI_LevelName_SCAVENGE_C9M1"
//				"Image" "maps/c9m1_alleys"
//				"x360ctx"	"23"
//			}
//		}	

		"mutation10"
		{
			"1"		
			{
				"Map" "c9m2_lots"
				"DisplayName" "#L4D360UI_LevelName_SCAVENGE_C9M2"
				"Image" "maps/c9m2_lots"
			}
		}
	}
}
