mission
{
	// DEATH TOLL AKA SMALLTOWN
	
	"Name"				"L4D2C10"
	"Version"    		"1"
	"Author"			"Valve"
	"Website"			"http://store.steampowered.com"
	"BuiltIn"       	"1"
	"DisplayTitle"		"#L4D360UI_CampaignName_C10"
	"Description"		"#L4D360UI_CampaignName_C10Objective"
	"Image"				"maps/c10"
	"OuttroImage"		"vgui/outroTitle_DeathToll"

	"meleeweapons"		"crowbar;frying_pan;machete;tonfa;baseball_bat;knife"
	"allow_cola"		"0"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop
	
	"survivor_set"		"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		"LoadingScreen_DeathToll"
		"posterImage_widescreen"	"LoadingScreen_DeathToll_widescreen"
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C10"
		"posterTitle_y"		"395"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C10"
		"posterTagline_y"	"50"

		"character_order"		"namvet;teengirl;manager;biker"
	}

	"modes"
	{
		"coop"
		{
			"1"
			{
				"Map" "c10m1_caves"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M1"
				"Image" "maps/c10m1_caves"
			}

			"2"
			{
				"Map" "c10m2_drainage"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M2"
				"Image" "maps/c10m2_drainage"
			}

			"3"
			{
				"Map" "c10m3_ranchhouse"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M3"
				"Image" "maps/c10m3_ranchhouse"
			}

			"4"		
			{
				"Map" "c10m4_mainstreet"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M4"
				"Image" "maps/c10m4_mainstreet"
			}

			"5"		
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M5"
				"Image" "maps/c10m5_houseboat"
			}
		}

		"versus"
		{
			"1"
			{
				"Map" "c10m1_caves"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C10M1"
				"Image" "maps/c10m1_caves"
				"VersusCompletionScore"	"400"
			}
	
			"2"		
			{
				"Map" "c10m2_drainage"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C10M2"
				"Image" "maps/c10m2_drainage"
				"VersusCompletionScore"	"500"
			}
	
			"3"		
			{
				"Map" "c10m3_ranchhouse"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C10M3"
				"Image" "maps/c10m3_ranchhouse"
				"VersusCompletionScore"	"600"
			}
	
			"4"		
			{
				"Map" "c10m4_mainstreet"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C10M4"
				"Image" "maps/c10m4_mainstreet"
				"VersusCompletionScore"	"700"
			}
	
			"5"		
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_VERSUS_C10M5"
				"Image" "maps/c10m5_houseboat"
				"VersusCompletionScore"	"800"
				"versus_boss_spawning"
				{
					"tank_chance"	"0.00"
					"witch_chance"	"0.00"
				}
			}
		}	
			
		"scavenge"
		{
			"1"		
			{
				"Map" "C10M3_ranchhouse"
				"DisplayName" "#L4D360UI_LevelName_SCAVENGE_C10M3"
				"Image" "maps/C10M3_ranchhouse"
			}
		}	

		"mutation10"
		{
			"1"		
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_SCAVENGE_C10M5"
				"Image" "maps/c10m5_houseboat"
			}
		}
	} // "modes"
	
} // mission

