"mission"
{
	"Name"			"HoldoutChallenge"
	"Version"		"1"
	"Author"		"Valve"
	"Website"		"http://store.steampowered.com"
	"BuiltIn"		"0"
	
	"DisplayTitle"	"Holdout Challenge"
	"Description"	"Two Challenging Holdout arenas"
	
	"Image"		"maps/any"
	"OuttroImage"	"vgui/Left4Dead2Logo"
	
	"meleeweapons"	"fireaxe;machete;tonfa;katana;baseball_bat;knife"
	
	"survivor_set"	"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	"modes"
	{
		"holdout"
		{
			"1"
			{
				"Map" "c3m1_plankcountry"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M1"
				"Image" "maps/c3m1_plankcountry"
			}			
			"2"
			{
				"Map" "c4m1_milltown_a"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M1"
				"Image" "maps/c4m1_milltown_a"
			}			
		}
	}
}











