"mission"
{
	"Name"			"HoldoutTraining"
	"Version"		"1"
	"Author"		"Valve"
	"Website"		"http://store.steampowered.com"
	"BuiltIn"		"0"
	
	"DisplayTitle"	"Holdout Training"
	"Description"	"Two Holdout training arenas"
	
	"Image"		"maps/any"
	"OuttroImage"	"vgui/Left4Dead2Logo"
	
	"meleeweapons"	"fireaxe;machete;tonfa;katana;baseball_bat;knife"
	
	"survivor_set"		"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	"modes"
	{
		"holdout"
		{
			"1"
			{
				"Map" "c10m3_ranchhouse"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M3"
				"Image" "maps/c10m3_ranchhouse"
			}			
			"2"
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M5"
				"Image" "maps/c10m5_houseboat"
			}			
		}
	}
}











